APP_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=estimulare
DATABASE_PASSWORD='root'
DATABASE_NAME=base

JWT_SECRET=secret

EMAIL_HOST=smtp.test.com
EMAIL_PORT=300
EMAIL_USERNAME=user
EMAIL_PASSWORD=password